(module
  (import "env" "requestExternalData" (func (param i64 i64 i32 i64) (result i64)))
  (import "env" "saveReturnData" (func (param i32 i64) (result i64)))
  (func (;"prepare": Requests external data from sources 1, 2, 3 with call data "beeb";)
    i64.const 1 (;data source id;)
    i64.const 1 (;external id;)
    i32.const 1048576 (;a raw pointer of string;)
    i64.const 4 (;string length;)
    call 0 (;call function requestExternalData;)
    drop (;clear stack;)
    i64.const 2 (;data source id;)
    i64.const 2 (;external id;)
    i32.const 1048576 (;a raw pointer of string;)
    i64.const 4 (;string length;)
    call 0 (;call function requestExternalData;)
    drop (;clear stack;)
    i64.const 3 (;data source id;)
    i64.const 3 (;external id;)
    i32.const 1048576 (;a raw pointer of string;)
    i64.const 4  (;string length;)
    call 0 (;call function requestExternalData;)
    drop (;clear stack;)
  )
  (func (;"execute": Resolves with result "beeb";)
    i32.const 1048576 (;a raw pointer of string;)
    i64.const 4 (;string length;)
    call 1 (;call function saveReturnData;)
    drop (;clear stack;)
  )
  (memory 17)
  (data (i32.const 1048576) "beeb") (;str = "beeb";)
  (export "prepare" (func 2))
  (export "execute" (func 3)))
