(module
  (import "env" "requestExternalData" (func (param i64 i64 i32 i64) (result i64)))
  (import "env" "saveReturnData" (func (param i32 i64) (result i64)))
  (func (;infinite loop;)(result i32)
    (loop $label$0 (result i32)
        (br $label$0)
    )
  )
  (func (;"execute": Resolves with result "beeb";)
    i32.const 1048576 (;a raw pointer of string;)
    i64.const 4 (;string length;)
    call 1 (;call function saveReturnData;)
    drop (;clear stack;)
  )
  (memory 17)
  (data (i32.const 1048576) "beeb") (;str = "beeb";)
  (export "prepare" (func 2))
  (export "execute" (func 3)))
