echo "12345678" | bandcli keys add bun

bandd init --chain-id band-wenchang-testnet2 bun-node

bandd add-genesis-account $(bandcli keys show bun -a) 1100000uband

echo "12345678" | bandd gentx --name bun --amount 1000000uband


echo "12345678" | bandcli keys add swit

bandd init --chain-id band-wenchang-testnet2 swit-node

bandd add-genesis-account $(bandcli keys show swit -a) 1100000uband

echo "12345678" | bandd gentx --name swit --amount 1000000uband

scp ubuntu@54.169.200.129:/home/ubuntu/.bandd/config/gentx/* ~/.bandd/config/gentx/
scp ubuntu@18.136.124.2:/home/ubuntu/.bandd/config/gentx/* ~/.bandd/config/gentx/

scp ~/.bandd/config/genesis.json ubuntu@54.169.200.129:/home/ubuntu/.bandd/config/genesis.json
scp ~/.bandd/config/genesis.json ubuntu@18.136.124.2:/home/ubuntu/.bandd/config/genesis.json
scp ~/.bandd/config/genesis.json ubuntu@13.250.101.174:/home/ubuntu/.bandd/config/genesis.json

cfaf1f0cc36b2a7b56c02d7e6c2a3da280d75248
