ENV='testnet'

//LOCAL
//Account: onexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx on Shard 0
LOCAL_PRIVATE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
LOCAL_MNEMONIC='xxxx xxxx xxxxx xxxxxxx xxxx xxxxx xxxx xxxxxxx xxx xxxxxxxx xxxxxxx xxxxxx'
LOCAL_0_URL='http://localhost:9500'

//TESTNET
//Account: onexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TESTNET_PRIVATE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
TESTNET_MNEMONIC='xxxx xxxx xxxxx xxxxxxx xxxx xxxxx xxxx xxxxxxx xxx xxxxxxxx xxxxxxx xxxxxx'
TESTNET_0_URL='https://api.s0.b.hmny.io'
TESTNET_1_URL='https://api.s1.b.hmny.io'

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
//Account: 'onexxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MAINNET_PRIVATE_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MAINNET_MNEMONIC='xxxx xxxx xxxxx xxxxxxx xxxx xxxxx xxxx xxxxxxx xxx xxxxxxxx xxxxxxx xxxxxx'
MAINNET_0_URL='https://api.s0.t.hmny.io'

GAS_LIMIT=5000000
GAS_PRICE=1000000000
