let red1 = Css.hex("FBD0D0");
let red2 = Css.hex("F5A3A3");
let red3 = Css.hex("F07575");
let red4 = Css.hex("E84A4B");
let red5 = Css.hex("DA2526");
let red6 = Css.hex("B51718");
let red7 = Css.hex("8A0F0F");
let red8 = Css.hex("5E0808");

let green1 = Css.hex("D4F7F4");
let green2 = Css.hex("AAEEE7");
let green3 = Css.hex("83E2D9");
let green4 = Css.hex("5FD3C8");
let green5 = Css.hex("42BDB1");
let green6 = Css.hex("2CA095");
let green7 = Css.hex("1D7C73");
let green8 = Css.hex("11554E");

let pink1 = Css.hex("FFEBF0");
let pink2 = Css.hex("FDCEDB");
let pink3 = Css.hex("F99FB7");
let pink4 = Css.hex("F47194");
let pink5 = Css.hex("EB4773");
let pink6 = Css.hex("DB2455");
let pink7 = Css.hex("B81440");
let pink8 = Css.hex("8E0B2E");

let purple1 = Css.hex("FBEBFF");
let purple2 = Css.hex("F3CEFD");
let purple3 = Css.hex("E79FF9");
let purple4 = Css.hex("DA71F4");
let purple5 = Css.hex("CA47EB");
let purple6 = Css.hex("B724DB");
let purple7 = Css.hex("9714B8");
let purple8 = Css.hex("740B8E");

let yellow1 = Css.hex("FFF7EC");
let yellow2 = Css.hex("FDE9CE");
let yellow3 = Css.hex("F9D39F");
let yellow4 = Css.hex("F4BD71");
let yellow5 = Css.hex("EBA647");
let yellow6 = Css.hex("DB9924");
let yellow7 = Css.hex("B87D14");
let yellow8 = Css.hex("8E5F0B");

let yellowAccent1 = Css.hex("FEF5CD");
let yellowAccent2 = Css.hex("F4D23E");
let yellowAccent7 = Css.hex("937906");

let orange1 = Css.hex("FFF1EB");
let orange2 = Css.hex("FDDECE");
let orange3 = Css.hex("F9BD9F");
let orange4 = Css.hex("F49D71");
let orange5 = Css.hex("EB7E47");
let orange6 = Css.hex("DB6124");
let orange7 = Css.hex("B84B14");
let orange8 = Css.hex("8E370B");

let bandBlue = Css.hex("5269FF");
let blue1 = Css.hex("EBEDFF");
let blue2 = Css.hex("CED4FD");
let blue3 = Css.hex("9FABF9");
let blue4 = Css.hex("7183F4");
let blue5 = Css.hex("475DEB");
let blue6 = Css.hex("243CDB");
let blue7 = Css.hex("142AB8");
let blue8 = Css.hex("0B1D8E");
let blue9 = Css.hex("0017AE");
let blue10 = Css.hex("D7E1FF");
let blue11 = Css.hex("99A7FF");
let blue12 = Css.hex("6B76BF");
let blue13 = Css.hex("8896F3");
let blue14 = Css.hex("1B33C7");

let blueGray1 = Css.hex("F8FAFF");
let blueGray2 = Css.hex("E2E3E9");
let blueGray3 = Css.hex("C5C7D3");
let blueGray4 = Css.hex("A9ACBC");
let blueGray5 = Css.hex("8E91A4");
let blueGray6 = Css.hex("73768C");
let blueGray7 = Css.hex("5B5E71");
let blueGray8 = Css.hex("434656");

let gray1 = Css.hex("FAFAFB");
let gray2 = Css.hex("F9F9F9");
let gray3 = Css.hex("F4F4F4");
let gray4 = Css.hex("EEEEEE");
let gray5 = Css.hex("A4A4A4");
let gray6 = Css.hex("888888");
let gray7 = Css.hex("555555");
let gray8 = Css.hex("333333");
let gray9 = Css.hex("EAEAEA");

let white = Css.hex("ffffff");
let black = Css.hex("000000");

let chartBalanceAtStake = Css.hex("ABB6FF");
let chartReward = Css.hex("000C5C");
let highlightBg = Css.hex("EBF1FF");
let bg = Css.hex("FCFCFC");
let profileBG = Css.hex("F9FAFF");
let connectBG = Css.hex("EFF2FF");
let buttonBaseHover = Css.hex("495EE5");
let buttonBaseActive = Css.hex("4154CC");
let buttonDisabled = Css.hex("C8CFFC");
let buttonOutlineHover = Css.hex("EAEDFC");
let buttonOutlineActive = Css.hex("E5E8F7");

let transparent = Css.rgba(0, 0, 0, `num(0.));
