let red = Css.hex("D13838");

let pink = Css.hex("D087B2");
let lightPink = Css.hex("FAE8F2");

let purple = Css.hex("8D59B8");
let lightPurple = Css.hex("E6DDF4");
let lighterPurple = Css.hex("FCFAFC");

let brightPurple = Css.hex("806BFF");

let yellow = Css.hex("FFC99F");

let orange = Css.hex("FF9C9C");

let darkBlue = Css.hex("396EAB");
let lighterBlue = Css.hex("E2F0FF");

let darkIndigo = Css.hex("4C549C");
let lightIndigo = Css.hex("E7EAFF");

let darkGreen = Css.hex("127658");
let green = Css.hex("6BCA4A");
let lightGreen = Css.hex("C7FCEC");

let grayText = Css.hex("A4A4A4");
let lightGray = Css.hex("EEEEEE");
let grayHeader = Css.hex("555555");
let lightGray = Css.hex("EEEEEE");
let lighterGray = Css.hex("F9F9F9");

let darkGrayText = Css.hex("777F8E");

let white = Css.hex("ffffff");

let black = Css.hex("000000");
