let red = Css.hex("D13838");

let pink = Css.hex("D087B2");
let pinkLight = Css.hex("FAE8F2");

let purple = Css.hex("8D59B8");
let purpleLight = Css.hex("E6DDF4");
let purpleLighter = Css.hex("FCFAFC");

let purpleBright = Css.hex("806BFF");

let yellow = Css.hex("FFC99F");

let orange = Css.hex("FF9C9C");

let greenDarker = Css.hex("127658");
let green = Css.hex("6BCA4A");
let greenLighter = Css.hex("C7FCEC");

let blueDarker = Css.hex("396EAB");
let blueLighter = Css.hex("E2F0FF");

let indigoDarker = Css.hex("4C549C");
let indigoLighter = Css.hex("E7EAFF");

let darkGreen = Css.hex("127658");

let grayText = Css.hex("A4A4A4");
let grayHeader = Css.hex("555555");

let darkGrayText = Css.hex("777F8E");

let white = Css.hex("ffffff");

let black = Css.hex("000000");
