let red = Css.hex("D13838");

let pink = Css.hex("D087B2");
let lightPink = Css.hex("FAE8F2");

let purple = Css.hex("8D59B8");
let lightPurple = Css.hex("E6DDF4");
let lighterPurple = Css.hex("FCFAFC");

let purpleBlue = Css.hex("7880f3");

let brightPurple = Css.hex("806BFF");

let yellow = Css.hex("FFC99F");

let orange = Css.hex("FF9C9C");
let brightOrange = Css.hex("EBA647");

let darkBlue = Css.hex("396EAB");
let brightBlue = Css.hex("5269FF");
let lightBlue = Css.hex("E2F0FF");
let lighterBlue = Css.hex("F8FAFF");

let darkIndigo = Css.hex("4C549C");
let lightIndigo = Css.hex("E7EAFF");

let darkGreen = Css.hex("127658");
let green = Css.hex("6BCA4A");
let lightGreen = Css.hex("C7FCEC");

let btnGreen = Css.hex("AAEEE7");

let grayText = Css.hex("A4A4A4");
let lightGray = Css.hex("EEEEEE");
let grayHeader = Css.hex("555555");
let graySubHeader = Css.hex("888888");
let lighterGray = Css.hex("F9F9F9");

let darkGrayText = Css.hex("777F8E");

let white = Css.hex("ffffff");

let black = Css.hex("000000");
