let red = Css.hex("D13838");
let brightRed = Css.hex("EB4773");

let pink = Css.hex("D087B2");
let lightPink = Css.hex("FAE8F2");

let pink1 = Css.hex("FFEBF0");
let pink5 = Css.hex("EB4773");
let pink6 = Css.hex("DB2455");

let purple = Css.hex("8D59B8");
let lightPurple = Css.hex("E6DDF4");
let lighterPurple = Css.hex("FCFAFC");

let purpleBlue = Css.hex("7880f3");

let brightPurple = Css.hex("806BFF");

let yellow = Css.hex("FFC99F");
let yellow1 = Css.hex("FFF7EC");
let yellow5 = Css.hex("EBA647");
let yellow6 = Css.hex("DB9924");

let brightOrange = Css.hex("EBA647");

let orange = Css.hex("EB7E47");

let orange1 = Css.hex("FFF1EB");
let orange5 = Css.hex("EB7E47");
let orange6 = Css.hex("DB6124");
let fadeOrange = Css.hex("FFEFEB");
let darkOrange = Css.hex("DB4824");

let fadeBlue = Css.hex("EBEDFF");

let darkBlue = Css.hex("396EAB");
let brightBlue = Css.hex("5269FF");
let brightLightBlue = Css.hex("7183F4");
let blue = Css.hex("#475DEB");
let lightBlue = Css.hex("E2F0FF");
let lighterBlue = Css.hex("F8FAFF");
let blue1 = Css.hex("EBEDFF");
let blue7 = Css.hex("142AB8");

let darkIndigo = Css.hex("4C549C");
let lightIndigo = Css.hex("E7EAFF");

let darkGreen = Css.hex("127658");
let green = Css.hex("6BCA4A");
let lightGreen = Css.hex("C7FCEC");

let btnGreen = Css.hex("AAEEE7");

let grayText = Css.hex("A4A4A4");
let lightGray = Css.hex("EEEEEE");
let mediumGray = Css.hex("555555");
let mediumLightGray = Css.hex("888888");
let lighterGray = Css.hex("F9F9F9");
let theadGray = Css.hex("F4F4F7");
let tbodyGray = Css.hex("FAFAFB");

let darkGrayText = Css.hex("777F8E");

let white = Css.hex("ffffff");

let black = Css.hex("000000");

let brightPink = Css.hex("EB4773");
