[@bs.module] external bandLogo: string = "./band-logo.png";
[@bs.module] external dataRequest: string = "./data-request.png";
[@bs.module] external newScript: string = "./new-script.png";
[@bs.module] external searchIcon: string = "./search-icon.png";
[@bs.module] external rightArrow: string = "./right-arrow.svg";
[@bs.module] external telegramLogo: string = "./telegram-logo.svg";
[@bs.module] external twitterLogo: string = "./twitter-logo.svg";
[@bs.module] external textDocument: string = "./text-document.svg";
[@bs.module] external bg: string = "./bg.png";
[@bs.module] external checkIcon: string = "./check-icon.svg";
[@bs.module] external pendingIcon: string = "./pending-icon.svg";
[@bs.module] external source: string = "./source.svg";
[@bs.module] external sendCoin: string = "./send-coin.png";
[@bs.module] external sendCoin: string = "./send-coin.png";
[@bs.module] external report: string = "./report.png";
[@bs.module] external copy: string = "./copy.svg";
[@bs.module] external loadingSpinner: string = "./loading_spinner.gif";
[@bs.module] external dataSourceLogo: string = "./data-source.png";
[@bs.module] external txLogo: string = "./txLogo.svg";
[@bs.module] external accountLogo: string = "./account-icon.png";
[@bs.module] external pieChart: string = "./pie-chart.png";
[@bs.module] external success: string = "./success.svg";
[@bs.module] external txLogo: string = "./tx-icon.png";
[@bs.module] external noRequestIcon: string = "./noRequest.png";
[@bs.module] external noRevisionIcon: string = "./noRevision.png";
[@bs.module] external validatorLogo: string = "./validatorLogo.svg";
[@bs.module] external inactiveValidatorLogo: string = "./inactiveValidatorLogo.svg";
[@bs.module] external activeValidatorLogo: string = "./activeValidatorLogo.svg";
[@bs.module] external correct: string = "./correct.png";
[@bs.module] external validators: string = "./validators.png";
[@bs.module] external blockLogo: string = "./blockLogo.svg";
