[@bs.module] external bandLogo: string = "./band-logo.png";
[@bs.module] external searchIcon: string = "./search-icon.png";
[@bs.module] external searchGray: string = "./search-gray.svg";
[@bs.module] external rightArrow: string = "./right-arrow.svg";
[@bs.module] external bg: string = "./bg.png";
[@bs.module] external tickIcon: string = "./tick.svg";
[@bs.module] external copy: string = "./copy.svg";
[@bs.module] external loadingCircles: string = "./loading_circles.gif";
[@bs.module] external success: string = "./success.svg";
[@bs.module] external success2: string = "./success2.svg";
[@bs.module] external fail: string = "./fail.svg";
[@bs.module] external fail2: string = "./fail2.svg";
[@bs.module] external pending: string = "./pending.svg";
[@bs.module] external expired: string = "./expired.svg";
[@bs.module] external unknown: string = "./unknown.svg";
[@bs.module] external noRevisionIcon: string = "./noRevision.png";
[@bs.module] external inactiveValidatorLogo: string = "./inactiveValidatorLogo.svg";
[@bs.module] external activeValidatorLogo: string = "./activeValidatorLogo.svg";
[@bs.module] external externalLink: string = "./externalLink.svg";
[@bs.module] external leftAngle: string = "./left-angle.svg";
[@bs.module] external graphBG: string = "./graph-bg.svg";
[@bs.module] external notFoundBg: string = "./notFoundBg.svg";
[@bs.module] external ethereumIcon: string = "./ethereum.svg";
[@bs.module] external cosmosIBCIcon: string = "./cosmosibc.svg";
[@bs.module] external kadenaIcon: string = "./kadena.svg";
[@bs.module] external solidityIcon: string = "./solidity.svg";
[@bs.module] external vyperIcon: string = "./vyper.svg";
[@bs.module] external golangIcon: string = "./golang.svg";
[@bs.module] external pactIcon: string = "./pact.svg";
[@bs.module] external ibcLogo: string = "./ibcLogo.svg";
[@bs.module] external ibcDirArrow: string = "./ibcDirArrow.svg";
[@bs.module] external modalBg: string = "./modal-bg.svg";
[@bs.module] external waitingModalBg: string = "./waiting-modal-bg.svg";
[@bs.module] external ledgerCosmosIcon: string = "./ledger-cosmos.svg";
[@bs.module] external ledgerBandChainIcon: string = "./ledger-bandchain.svg";
[@bs.module] external ledgerStep1: string = "./ledger-step1.svg";
[@bs.module] external ledgerStep2Cosmos: string = "./ledger-step2-cosmos.svg";
[@bs.module] external ledgerStep2BandChain: string = "./ledger-step2-bandchain.svg";
[@bs.module] external triangleDown: string = "./triangle-down.svg";
[@bs.module] external sortDown: string = "./down-arrow.svg";
[@bs.module] external closeButton: string = "./closeButton.svg";
[@bs.module] external close: string = "./close.svg";
[@bs.module] external menu: string = "./menu.svg";
[@bs.module] external cmcLogo: string = "./coinmarketcap.svg";
[@bs.module] external noBlock: string = "./no-block.svg";
[@bs.module] external noAccount: string = "./no-account.svg";
[@bs.module] external noSource: string = "./no-source.svg";
