[@bs.module] external bandLogo: string = "./band-logo.png";
[@bs.module] external dataRequest: string = "./data-request.png";
[@bs.module] external newScript: string = "./new-script.png";
[@bs.module] external searchIcon: string = "./search-icon.png";
[@bs.module] external rightArrow: string = "./right-arrow.svg";
[@bs.module] external telegramLogo: string = "./telegram-logo.svg";
[@bs.module] external twitterLogo: string = "./twitter-logo.svg";
[@bs.module] external bg: string = "./bg.png";
[@bs.module] external checkIcon: string = "./check-icon.svg";
[@bs.module] external pendingIcon: string = "./pending-icon.svg";
[@bs.module] external source: string = "./source.svg";
[@bs.module] external sendCoin: string = "./send-coin.png";
[@bs.module] external sendCoin: string = "./send-coin.png";
[@bs.module] external report: string = "./report.png";
